* {
    margin: 0px;
    padding: 0px;
    /* text-align: center; */
}

@font-face {
    font-family: pop-reg;
    src: url(Fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: pop-b;
    src: url(fonts/Poppins-Bold.ttf);
}

/* <!-- SECTION-1 --> */

.logo0 {
    height: 70px;
}

div {
    font-family: pop-reg;
}

p {
    font-family: pop-reg;
    margin-bottom: 0px !important;
}

a {
    font-family: pop-reg;
    text-decoration: none !important;
    color: black !important;
}

.find-courts {
    border-width: 1px;
    border-color: #dddddd;
    border-style: solid;
    border-radius: 10px;
    background-color: #ffffff;
    padding-left: 50px;
    padding-top: 9px;
    padding-bottom: 9px;
    width: 195px;
    background-image: url(image/search-line.png);
    background-position: 20px;
    background-repeat: no-repeat, repeat;
    font-family: Pop-Reg;
    color: #b8b8b8;
}

.navbarr {
    display: flex;
    justify-content: space-between;
}

.navbar {
    background-color: #ffffff !important;
    width: 100%;
}

.nav0 {
    padding: 10px !important;
    font-size: 19px !important;
    /* display: flex !important;
    justify-content: space-evenly; */
}

.nav0 i {
    margin-right: 10px;
}

.nav-item a:hover {
    color: #f76245;
}

.banner {
    background-image: url(Image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.main-head {
    margin: 0px;
    display: grid;
    justify-items: center;
}

.main-head h1 {
    font-size: 80px;
    font-family: pop-b;
}

.main-head span {
    color: #f76245;
}

.frm-h {
    padding: 10px 75px;
    width: 1052px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 29px 0px #2f354226;
    text-align: center;
    margin-top: 15px;
}

.frm-h input {
    border-width: 1.5px;
    border-color: rgb(241, 242, 246);
    border-style: solid;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    width: 70%;
    height: 58px;
    padding-left: 30px;
}

.btn-h {
    border-radius: 10px;
    background-color: #f76245;
    border: none;
    padding: 2% 6%;
    font-size: 18px;
    font-weight: 700;
    margin-left: 12px;
    margin-top: 2%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.btn-h:hover {
    background-color: #ee5237;

}

.btn-h a {
    color: white;
    text-decoration: none;
}

.rdo-h {
    display: flex;
    justify-content: space-around;
    margin: 30px 0px;
}

.radio-h {
    margin: 16px 0;
    display: flex;
    cursor: pointer;
    color: whitesmoke;
}

.banner .radio-h span {
    color: black;
    font-size: 18px;
    font-family: pop-reg;
    font-weight: 700;
}

.radio-h input {
    display: none;
}

.radio-h input+span {
    line-height: 22px;
    height: 22px;
    padding-left: 22px;
    display: block;
    position: relative;
}

.radio-h input+span:not(:empty) {
    padding-left: 30px;
}

.radio-h input+span:before,
.radio-h input+span:after {
    content: '';
    width: 22px;
    height: 22px;
    display: block;
    border-radius: 50%;
    left: 0;
    top: 0;
    position: absolute;
}

.radio-h input+span:before {
    background: #d1d7e3;
    transition: 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
}

.radio-h input+span:after {
    background: #fff;
    transform: scale(0.78);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
}

.radio-h input:checked+span:before {
    transform: scale(1.04);
    background: #f76245;
}

.radio-h input:checked+span:after {
    transform: scale(0.4);
    transition: transform 0.3s ease;
}

.radio-h:hover input+span:before {
    transform: scale(0.92);
}

.radio-h:hover input+span:after {
    transform: scale(0.74);
}

.radio-h:hover input:checked+span:after {
    transform: scale(0.4);
}

.sec2 {
    margin-top: 110px;
}

.sec2-card {
    height: 520px;
    position: relative;
}

.sec2 h2 {
    font-family: pop-b;
    font-size: 46px;
    text-align: center;
    margin-bottom: 85px;
}

.sec2 span {
    color: #f66245;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.sec2dt {
    border-radius: 10px;
    background-color: rgb(246, 98, 69);
    width: 90px;
    height: 80px;
    color: white;
    font-size: 14px;
    text-align: center;
    position: absolute;
    left: 237px;
    top: -49px;

}

.sec2dt span {
    font-size: 36px;
    color: white;
}

.sec2 a {
    color: #f76245;
}

/* <!-- SECTION-2 --> */
/* <!-- SECTION-3 --> */
.ball {
    margin: 150px 0px;
}

.s3-img {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}


.s3-img2 {
    position: absolute;
    left: 151px;
    top: 42px;

}

.s3-img3 {
    position: absolute;
    left: 449px;
    top: 185px;
}


.s3-img4 {
    position: absolute;
    left: 836px;
    bottom: 57px;
}


/* <!-- SECTION-4 --> */

.sec4 {
    margin-top: 100px;

}


.sec4 h2 {
    font-size: 48px;
    text-align: center;
    font-family: pop-b;
    margin-bottom: 30px;
}

.sec4 h2 span {
    color: #f66245;
}

.sec4-t {
    height: 100px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

}

.views img {
    height: 16px;
    margin-right: 5px;
}

.views p {
    font-size: 16px;
    color: #555555;
}

/* 
.sec4-card .card {
    height: 516px;
} */

.card-text p {
    height: 125px;
}

.card-text h4 {
    height: 80px;
}

.card-text i {
    color: #f66245 !important;
    vertical-align: baseline;
    margin-right: 8px;
}

.sec4-c {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    align-items: center;
    align-content: center;
}

/* .sec4-c hr {
    color: rgba(221, 221, 221, 0.702);
} */
.sec4-f {
    place-items: end;
}

.car {
    padding: 0px 16px;
    background-color: #ffffff;
}

.card-footer {
    background-color: white !important;
    color: #555555;
}

/* section5 */
li {
    list-style: none;
}

.footer {
    background-color: #f1f2f6;
    margin-top: 100px;
}

.foot {
    padding: 40px;
}

.foot img {
    align-content: center;
}

.f-text {
    display: grid;
    justify-content: space-between;
    color: #414242;
    background-color: #f1f2f6;
}

.f-t {
    border-right: #c5c7cb solid 1px;
}

.f-i1 {
    margin: 61px 89px 0px 61px;
}

.fi1 {
    margin: 30px 150px;
}

.fi2 {
    margin: 30px 145px;

}

.f-i2 {
    margin: 30px 30px;

}

.l-li {
    padding: 10px 0;
}

.f-end {
    margin: 15px 0px;
    text-align: center;
}

.foot h3 {
    font-size: 20px;
    font-weight: 700;
}

.f-center {
    justify-content: space-evenly;
    display: flex;
}

.foot a {
    color: #F66245;
}


.r-footer button {
    background-color: #f1f2f6;
}

.r-center {
    background-color: #f1f2f6 !important;
}

.r-footer {
    background-color: #f1f2f6;
}

.f-end2 {
    font-size: 16px;
    text-align: center;
}

.social {
    display: flex;

}

.social li {
    height: 50px;
    width: 50px;
    margin: 0px 10px;
    background-color: #dfe4ea;
    border-radius: 10px;
    padding: 13px 17px;
}

.sicon :hover .social li {
    background-color: #F66245;
    fill: #c5c7cb;
}

/*  */
/*  */
/*  */
/* FIBA Approved */
/*  */
/*  */
/*  */

.arena-riga {
    background-color: #f1f2f6;
    padding: 100px 0px;
}

.card1 {
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: 295px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 30px;
    text-align: center;
}


.h-title {
    text-align: center;
    padding: 50px 0px;
}


.h-title h2 {
    color: #dcc068;
    text-align: center;
    position: relative;
    font-size: 60px;
    font-family: pop-b;
}

.h-title {
    display: flex;
    justify-content: space-between;
}

.h-title div {
    display: flex;
    justify-content: flex-end;
}



.are-c {
    height: 170px;
    margin-top: 20px;
}

.card-t1 {
    font-size: 24px;
    font-weight: 600;
}

.card-t2 {
    font-size: 20px;
}

.card-t2 i {
    color: black;
}

.arena-card button,
.rose-card button {
    border-radius: 10px;
    background-color: #dcc068;
    width: 228px;
    font-weight: 600;
    border: none;
    transition-duration: 0.4s;
    padding: 15px;
}

.arena-card button:hover,
.rose-card button:hover {
    background-color: #dcc068;
    box-shadow: 0px 9px 20px 10px #92918fa2;
    color: #f66245;
}

.main-content {
    position: relative;
    margin-top: 50px;

    .owl-theme {
        .custom-nav {
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;

            .owl-prev,
            .owl-next {
                position: absolute;
                top: 50px;
                color: inherit;
                border: none;
                z-index: 100;
                border-radius: 10px;
                background-color: #ffffffa1;
                padding: 20px 25px;
            }


            i {
                font-size: 2.5rem;
                color: #cecece;
            }

        }

    }

    .owl-theme .owl-nav [class*=owl-]:hover {
        background-color: rgb(246, 98, 69);
        text-decoration: none;
    }

    .owl-prev {
        left: -30px;
    }

    .owl-next {
        right: -30px;
    }

}

.endorsed {
    padding: 100px 0px;
    text-align: center;
    background-color: #e8e9ee;
}

.table0 h2 {
    color: #dcc068;
    font-size: 60px;
    font-family: pop-b;
    margin-bottom: 30px;
}

.table tbody tr {
    border-radius: 5px !important;
    background-color: #ffffff;
    box-shadow: 0px 0px 35px 0px #2f35420d;
    height: 54px;

}


.table {
    border-collapse: separate;
    border-spacing: 0 4px;
    border-radius: 10px;
}

.td2 {
    border-radius: 0px 10px 10px 0px;
}

.td1 {
    border-radius: 10px 0px 0px 10px;
}

.fiba-btn {
    border-radius: 10px;
    background-color: rgb(220, 192, 104);
    padding: 15px 25px;
    border: none;
    transition: 0.5s;
    margin-top: 50px;
}

.fiba-btn:hover {
    box-shadow: 0px 9px 20px 10px #92918fa2;
    background-color: #ffc70ea2;
}

.endo-map {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.td0 {
    height: 48px !important;
}

.event img {
    /* width: 1019px; */
    border-radius: 15px;
    margin: 60px 0px;
}

.table th {
    font-size: 22px;
    color: #f76245;
}

.near-arena {

    background-color: #f1f2f6;
}

.near-arena h2 {
    padding: 50px 0px;
    text-align: center;
    font-size: 48px;
    font-family: pop-b;
}

.near-arena h2 span {
    color: #f76245;
}

.rat {
    color: #feb83f !important;
}

.rat i {
    margin: 0 2px;
}

.fil-dd button {
    padding: 15px 25px;
}

.ratings button {
    border-radius: 10px;
    background-color: #ffffff !important;
    margin: 0px 20px;
}

.court-type button {
    border-radius: 10px;
    background-color: #ffffff;
    margin: 0px 20px;
}

.fil-t {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
}

.filter {
    display: flex;
    justify-content: flex-end;
}

.fil-dd {
    display: flex;
    justify-content: center;

}

.filter p {
    margin-right: 20px;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    border: none;
    box-shadow: 0px 9px 20px 10px #92918fa2;
}

.img-t {
    display: flex;
    border: none;
}

.img-t p {
    margin-left: 10px;
}

.td2 img {
    height: 16px !important;
}

.img-t img {
    height: 40px;
}

.td1 span {
    font-size: 18px;
    font-family: pop-b;
}

/* .nr-btn button {
    border-radius: 10px;
    background-color: #f76245;
    width: 245px;
    height: 60px;
    align-items: center;
    border: none;
    transition: 0.8s ease;
}



.nr-btn button:hover {
    background-color: #fc512f;
    box-shadow: 0px 9px 20px 10px #92918fa2;
} */
.nr-btn button {
    border-radius: 10px;
    padding: 15px 25px;
    display: block;
    border: none;
    background: linear-gradient(to right, #f04d2c 50%, #f26246 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
}

.nr-btn button:hover {
    background-position: left bottom;
    box-shadow: 0px 9px 20px 10px #92918fa2;
}

.nr-btn {
    display: flex;
    justify-content: center;
}

thead {
    border: none;
}

.table1 tr {
    margin-bottom: 5px;
}

.table1 {
    border-spacing: 0 14px;
}

.ads2 {
    border-radius: 15px;

}

.ads_2 {
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 30px;
}



/*  */
/*  */
/*  */
/* INDOOR */
/*  */
/*  */
/*  */


.rosendalshallen {
    text-align: center;
    background-color: #f1f2f6 !important;
    padding: 30px;
}

.h-ti {
    padding: 30px;
}

.h-ti p {
    font-size: 20px;
    padding: 0 5px;
}

.h-ti span {
    color: #f76245;
}

.rosendalshallen h2 {
    font-size: 60pt;
    font-family: pop-b;
}

.rosec-1 {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    /* width: 295px; */
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 30px;
    text-align: center;

    .are-c {
        height: 95px;
    }
}


.rosec-img {
    height: 65px;
    align-items: baseline;
    display: flex;
}

.rosec-ct1 {
    font-size: 24px;
    font-weight: 600;
}

.c-button button {
    border-radius: 10px;
    padding: 15px 25px;
    border: none;
    background: linear-gradient(to right, #f04d2c 50%, #f26246 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 1s ease-out;
}

.c-button p {
    font-size: 18px;
    color: #696969;
    padding: 20px;
}

.c-button button:hover {
    background-position: left bottom;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.cards-2 {
    .rosec-ct2 {
        margin-bottom: 30px;
    }

    .rosec-1 {
        /* width: 265px; */
        height: 295px;
    }
}

h3 {
    font-family: pop-reg;
}

.map-i {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 65px 0px;

    .fiba-btn {
        background-color: #f76245;
        width: auto;
    }

    .fiba-btn:hover {
        background-color: #F86F03;
    }

    .ads {
        padding: 30px;
        border-radius: 40px;
    }
}

.map-i h3 {
    padding: 10px 0;
    font-size: 40px;
}

.map-i p {
    font-size: 28px;
}

.map-i span {
    color: #F86F03;
}

.f-t a {
    text-decoration: underline !important;
}





.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}



/*  */
/*  */
/*  */
/* OUTDOOR */
/*  */
/*  */
/*  */




.card-3 {
    .rosec-ct2 {
        margin-bottom: 30px;

    }

}

.outc-1 {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: 235px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 30px;
    text-align: center;
}

.hr {
    width: 100%;
    height: 5%;
    margin: 35px 0;

}

.local-weather {
    display: flex;
}

.lweather {
    width: 20%;
    display: flex;

    :nth-child(1) {
        margin-right: 10px;
        display: inline;
    }
}

.lweather div {
    font-size: 20px;
    margin-top: 20px;
    text-align: left;

    span {
        font-size: 24px;
        color: #f76245;
    }
}

.col {
    column-count: 5;
}

iframe {
    max-width: 100%;
}

h2 {
    text-align: center;
}

/* Mobile view  */
@media (min-width: 320px) and (max-width: 575px) {
    .logo0 {
        height: 45px;
    }

    .main-head h1 {
        font-size: 35px;
    }

    .navbar {
        width: 100%;
    }

    .find-courts {
        display: none;
    }

    .frm-h {
        width: 300px;
        padding: 10px 35px;
    }

    .rdo-h {
        display: grid;
    }

    .sec4-card {
        margin: 40px 0px;
    }

    .ball {
        margin: 0px;
    }

    .s3-img1 {
        display: none;
    }

    .rect {
        margin: 100px 0px;
        background-color: #005bac;
        height: 656px;
        width: 400px;
        border-radius: 30px;
    }


    .s3-img2 {
        position: absolute !important;
        left: 52px;
        top: 167px;
        width: 341px !important;
    }

    .s3-img3 {
        position: absolute !important;
        left: 71px;
        top: 290px;
        width: 323px !important;
    }

    .s3-img4 {
        position: absolute !important;
        left: 72px;
        bottom: 125px;

    }


    h2 {
        font-size: 25px !important;
    }

    .frm-h input {
        width: 100% !important;
    }

    .foot1 {
        display: none;
    }

    .f-t {
        border: none;
    }

    .social {
        padding: 0px;
        border: none;
        display: flex;
        justify-content: center;
    }

    .banner .radio-h span {
        font-size: 14px;
    }

    .btn-h {
        font-size: 16px;
        font-weight: 600;
    }

    .sec2-card {
        margin-top: 80px;
    }

    .sec2dt {
        width: 75px;
        height: 56px;
        font-size: 12px;
        text-align: center;
        position: absolute;
        left: 247px;
        top: 14px;

    }

    .sec2dt span {
        font-size: 20px;
    }

    .img-t {
        display: grid;
    }

    .cards-wrapper {
        display: flex;
    }

    .image-wrapper {
        height: 20vw;
        margin: 0 auto;
    }

    .carousel-control-prev {
        width: 28px !important;
        height: 33px;
        position: absolute !important;
        left: 29px !important;
        top: 69px !important;
    }

    .carousel-control-next {
        width: 28px !important;
        height: 33px;
        position: absolute !important;
        right: 29px !important;
        top: 69px !important;
    }

    .col {
        column-count: 1;
    }

    .rosec-1 {
        margin-bottom: 15px;
    }
}



/* Tab view  */
@media (min-width: 575px) and (max-width:992px) {
    .logo0 {
        height: 55px;
    }

    .main-head h1 {
        font-size: 35px;
    }

    .navbar {
        width: 100%;
    }

    .find-courts {
        display: none;
    }

    .frm-h {
        width: 380px;
        padding: 12px 0px;
    }

    .rdo-h {
        display: grid;
    }

    .foot1 {
        display: none;
    }

    .s3-img1 {
        display: none;
    }

    .rect {
        margin: 100px 0px;
        background-color: #005bac;
        height: 656px;
        width: 400px;
        border-radius: 30px;
    }

    .s3-img2 {
        position: absolute;
        left: 60px;
        top: 163px;
    }

    .s3-img3 {
        position: absolute;
        left: 259px;
        top: 340px;
    }

    .s3-img4 {
        position: absolute;
        left: 202px;
        bottom: 111px;
    }

    .sec4-card {
        margin: 40px auto;

    }

    .sec2-card {
        margin: auto;
    }

    .f-t {
        border: none;
    }

    .sec2dt {
        width: 85px;
        height: 72px;
        font-size: 14px;
        text-align: center;
        position: absolute;
        left: 222px;
        top: -34px;
    }

    .sec2dt span {
        font-size: 30px;
    }

    /* FIBA APPROVED */

    .card1 {
        margin-bottom: 20px;
    }

    .h-title h2 {
        font-size: 50px;
    }

    .are-c {
        height: 120px;
        margin-top: 20px;
    }

    .card-t1 {
        font-size: 18px;
    }

    .card-t2 {
        font-size: 16px;
    }

    .cards-wrapper {
        display: flex;
    }

    .image-wrapper {
        height: 20vw;
        margin: 0 auto;
    }

    .carousel-control-prev {
        width: 30px !important;
        height: 35px;
        position: absolute !important;
        left: 32px !important;
        top: 72px !important;
    }

    .carousel-control-next {
        width: 30px !important;
        height: 35px;
        position: absolute !important;
        right: 32px !important;
        top: 72px !important;
    }

    h2 {
        font-size: 28px !important;
    }

    .table0 th,
    .table1 th {
        font-size: 16px;
    }

    .table0 td,
    .table1 td {
        font-size: 12px;
    }

    .table tbody tr {
        height: auto;
    }

    .img-t {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .td1 span {
        font-size: 14px;
    }

    .sec2-card {
        margin-bottom: 25px;
    }

    .fiba-btn,
    .nr-btn button,
    .fil-dd button {
        padding: 6px 12px;
    }

    .card1 {
        height: 319px;
    }

    .arena-card button {
        padding: 8px;
        width: 150px;
    }

    .img-fluid {
        max-width: 80% !important;
    }

    .col {
        column-count: 2;
    }

    .rosec-1 {
        margin-bottom: 30px;
    }
}


@media (min-width: 992px) and (max-width: 1199px) {
    .card1 {
        margin-right: 10px;
        width: 215px !important;
        height: 315px;
    }



    .card-t2 {
        height: 70px !important;
    }

    .sec2dt {
        position: absolute;
        left: 177px !important;

    }

    .fiba-btn,
    .nr-btn button,
    .fil-dd button {
        padding: 10px 20px;
    }

    .col {
        column-count: 2;
    }

    /* .rosec-1 {
        margin-bottom: 30px;
    } */
}

/* leptop view  */
@media (min-width: 992px) and (max-width: 1399px) {
    .logo0 {
        height: 55px;
    }

    .main-head h1 {
        font-size: 65px;
    }

    .frm-h {
        width: 992px;
    }

    .nav0 {
        font-size: 14px !important;
        padding: 5px !important;
    }

    .nav0 svg {
        margin-right: 0px;
    }

    .r-footer {
        display: none;
    }

    .card-text p {
        height: 138px;
    }

    .sec2dt {
        width: 90px;
        height: 78px;
        position: absolute;
        left: 238px;
    }



    /* FIBA APPROVED */

    .card1 {
        margin-right: 10px;
        width: 250px;
    }

    .but {
        width: 150px !important;
        padding: 8px !important;
    }

    .card-t1 {
        font-size: 18px;
    }

    .card-t2 {
        font-size: 16px;
    }

    .are-c {
        height: 120px;
        margin-top: 20px;
    }

    .carousel-control-next {
        position: absolute !important;
        right: 86px !important;
        top: 170px !important;
    }

    .carousel-control-prev {
        position: absolute !important;
        left: 86px !important;
        top: 170px !important;
    }

    .table0 th,
    .table1 th {
        font-size: 18px;
    }

    h2 {
        font-size: 42px !important;
    }

    .fiba-btn,
    .nr-btn button,
    .fil-dd button {
        padding: 12px 22px;
    }

    .fil-t {
        font-size: 18px;
    }

    .sec2dt span {
        font-size: 32px;
    }

    .col {
        column-count: 3;
    }

    .owl-prev {
        left: -30px;
    }

    .owl-next {
        right: -30px;
    }
    .rosec-1 {
        /* width: 235px; */
    }

}

/* large view  */
@media (min-width:1400px) and (max-width:2100px) {

    .r-footer {
        display: none;
    }

    /* FIBA APPROVED */

}